VITE_SUPABASE_PROJECT_ID="dafqlgmjvukkohfqlsai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZnFsZ21qdnVra29oZnFsc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY4NTIsImV4cCI6MjA3NjA4Mjg1Mn0.sCUwwv3I1ba-on-Lcj_d0QxSyOjp9LipP4o6ma4aBTQ"
VITE_SUPABASE_URL="https://dafqlgmjvukkohfqlsai.supabase.co"
